<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PayWindow</class>
 <widget class="QWidget" name="PayWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="windowButton">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>581</width>
     <height>661</height>
    </rect>
   </property>
   <property name="text">
    <string>Suivez les instructions </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
