<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuitWindow</class>
 <widget class="QWidget" name="QuitWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>181</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>A + dans le bus</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
