<RCC>
    <qresource prefix="/icons">
        <file>banned.png</file>
        <file>heart.png</file>
        <file>home.png</file>
        <file>warning.png</file>
        <file>empty_heart.png</file>
        <file>empty_banned.png</file>
        <file>delete.png</file>
        <file>info-.png</file>
        <file>info+.png</file>
        <file>scan.png</file>
        <file>machine.png</file>
        <file>ticket.png</file>
        <file>high.png</file>
        <file>low.png</file>
        <file>medium.png</file>
        <file>less.png</file>
        <file>plus.png</file>
    </qresource>
    <qresource prefix="/">
        <file>mealList.json</file>
        <file>availableMeal.txt</file>
        <file>user.json</file>
    </qresource>
</RCC>
